# WindowSizeChecker

./: .gitignore  LICENSE.rtf  README.md  WindowSizeChecker.sln
WindowSizeChecker/: Program.cs  WindowSizeChecker.csproj  WindowSizeCheckerForm.Designer.cs  WindowSizeCheckerForm.cs  WindowSizeCheckerForm.resx
WindowSizeChecker/Properties/: Resources.Designer.cs  Resources.resx
WindowSizeChecker/Properties/PublishProfiles/: FolderProfile.pubxml
WindowSizeCheckerInstaller/: WindowSizeCheckerInstaller.vdproj
