<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>WindowSizeChecker</Title>
    <Version>1.0.0</Version>
    <Authors>Taogya</Authors>
    <Company>Taogya</Company>
    <Description>Windowsで動作する，画面サイズ確認用画面</Description>
    <Copyright>Taogya</Copyright>
    <PackageProjectUrl>https://github.com/taogya/WindowSizeChecker</PackageProjectUrl>
    <PackageIcon>resize.ico</PackageIcon>
    <PackageTags>$(AssemblyName);画面サイズ確認;</PackageTags>
    <ApplicationIcon>Resources\resize.ico</ApplicationIcon>
    <StartupObject>WindowSizeChecker.Program</StartupObject>
    <Platforms>x86</Platforms>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\resize.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>